## Interface: 120000
## Name: PintaGroupFinder
## Title: |cff45D388Pinta Group Finder|r
## Notes: A group finder addon for World of Warcraft.
## Author: Pinta365@Github
## Version: 0.1.0
## SavedVariables: PintaGroupFinderDB
## SavedVariablesPerCharacter: PintaGroupFinderCharDB
## X-Curse-Project-ID: 1443532
## IconTexture: Interface\AddOns\PintaGroupFinder\Textures\pinta
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

embeds.xml
